# groovy-reference-1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/groovy/com/idexx/reference/: ShowPets.groovy
src/cucumber/resources/: show-pets.feature
src/main/groovy/com/idexx/reference/groovy/: GroovyReference1Application.groovy
src/main/groovy/com/idexx/reference/groovy/domain/: BaseEntity.groovy  Pet.groovy  PetOwner.groovy
src/main/groovy/com/idexx/reference/groovy/domain/repository/: PetOwnerRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/idexx/reference/groovy/: BadTest.groovy  GroovyReference1ApplicationTests.groovy
src/test/groovy/com/idexx/reference/groovy/domain/: JPATest.groovy
